NGROK_AUTHTOKEN=2wu6pyDdZapuWGfRgreUdp9CeEE_4bnfukMZNsJUhVLbqi7DF


KEYCLOAK_SERVER_URL=https://mastiff-pet-gently.ngrok-free.app
CLIENT_ID=be-client
CLIENT_SECRET=bqlDuHEuzKoGUIrUVTEolcp5KaaRgnJd
REALM_NAME=Main

RESET_CLIENT_ID=reset-cli
RESET_CLIENT_SECRET=7i2Fq54PRVr3RCDdD9OH5ndt0rlAlpWF
USER_FACING_CLIENT_ID=be-client
REDIRECT_URI=https://up-sadly-beetle.ngrok-free.app/login

FLASK_SECRET_KEY=your_secret_key_CHANGE_ME_PLEASE
