KC_HOSTNAME=mastiff-pet-gently.ngrok-free.app
KC_REALM=Main
KC_CLIENT_ID=be-client
KC_CLIENT_SECRET=bqlDuHEuzKoGUIrUVTEolcp5KaaRgnJd

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin

NGROK_AUTHTOKEN=2yBq2q9WgHUKt9Hxwq7cmWw0Id9_fswkw53qBPStyKLNbd18

POSTGRES_DB=keycloak_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin